# sca-vuln-lab

./: pom.xml
.github/: dependabot.yml
